DISCORD_BOT_TOKEN=

APPWRITE_ENDPOINT=https://appwrite.g3netic.com/v1
APPWRITE_PROJECT_ID=
APPWRITE_API_KEY=
APPWRITE_DATABASE_ID=
APPWRITE_SIGNALS_COLLECTION_ID=
APPWRITE_MIRRORS_COLLECTION_ID=

CUSTOMER_GUILD_ID=
