DISCORD_BOT_TOKEN=

APPWRITE_ENDPOINT=https://appwrite.g3netic.com/v1
APPWRITE_PROJECT_ID=
APPWRITE_API_KEY=
APPWRITE_DATABASE_ID=crypto
APPWRITE_SIGNALS_COLLECTION_ID=signals
APPWRITE_MIRRORS_COLLECTION_ID=mirrors
APPWRITE_SIGNAL_ASSETS_BUCKET_ID=signal_assets

# Optional (only needed when we start using these)
# APPWRITE_PROFILES_COLLECTION_ID=profiles
# APPWRITE_SUBSCRIPTIONS_COLLECTION_ID=subscriptions
# APPWRITE_WEBHOOK_EVENTS_COLLECTION_ID=webhook_events
# APPWRITE_CHANNEL_MAPPINGS_COLLECTION_ID=channel_mappings
# APPWRITE_TEAM_ADMINS_ID=admins
# APPWRITE_TEAM_PAID_ID=paid
# APPWRITE_TEAM_COLLECTORS_ID=collectors

CUSTOMER_GUILD_ID=
